# GroupRecommendCrowlData

./: datahubSapTesting.xlsx  glossaryOutput.yaml  pom.xml
src/main/java/com/example/ExcelToYmlVersion1/: ExcelToDBRestaurant.java  ExcelToYmlVersion1Application.java
src/test/java/com/example/ExcelToYmlVersion1/: ExcelToYmlVersion1ApplicationTests.java
